{
  "ConnectionStrings": {
    "Default": "Username=postgres;Password=tRbMZ5EvYWjkTbRt;Host=localhost;Port=5432;Database=Smde;"
  },
  "IdentityServer": {
    "Clients": {
      "Smde_Swagger": {
        "ClientId": "Smde_Swagger",
        "ClientSecret": "283d0612-0828-4768-b457-94993361e0f5",
        "RootUrl": "https://ws.smde.pro"
      },
      "Smde_Angular": {
        "ClientId": "Smde_Angular",
        "ClientSecret": "92e0603e-1af4-437c-8254-be179988e164",
        "RootUrl": "https://smde.pro"
      },
      "Postamat": {
        "ClientId": "Postamat",
        "ClientSecret": "095a2019-b609-4d97-a47f-a41aeb9af305"
      }
    }
  },
  "Admin": {
    "Email": "test@test.ru",
    "Password": "12345"
  }
}