{
  "ConnectionStrings": {
    "Default": "Username=postgres;Password=12345;Host=localhost;Port=5432;Database=Smde;"
  },
  "IdentityServer": {
    "Clients": {
      "Smde_Swagger": {
        "ClientId": "Smde_Swagger",
        "ClientSecret": "12345",
        "RootUrl": "http://localhost:11000"
      },
      "Smde_Angular": {
        "ClientId": "Smde_Angular",
        "ClientSecret": "12345",
        "RootUrl": "http://localhost:4200"
      },
      "Postamat": {
        "ClientId": "Postamat",
        "ClientSecret": "12345"
      }
    }
  },
  "Admin": {
    "Email": "test@test.ru",
    "Password": "12345"
  }
}